# dx-connect-winforms-grid-to-dotnetcore-service

./: README.md
CS/: NetCoreServiceAll.sln
CS/DataService/: DataService.csproj  DataServiceDbContext.cs  OrderItem.cs  Program.cs  appsettings.json
CS/DataService/Migrations/: 20240820133246_OrderItem.Designer.cs  20240820133246_OrderItem.cs  DataServiceDbContextModelSnapshot.cs
CS/WinForms.Client/: App.config  ConsoleTraceWriter.cs  DataServiceClient.cs  EditForm.Designer.cs  EditForm.cs  EditForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderItem.cs  Program.cs  VirtualServerModeDataLoader.cs  WinForms.Client.csproj
CS/WinForms.Client/Properties/: Resources.Designer.cs
CS/WinForms.Client/Properties/DataSources/: OrderItem.datasource
VB/: NetCoreServiceAll.sln
VB/DataService/: DataService.vbproj  DataServiceDbContext.vb  OrderItem.vb  Program.vb
VB/DataService/Migrations/: 20240820133246_OrderItem.Designer.vb  20240820133246_OrderItem.vb  DataServiceDbContextModelSnapshot.vb
VB/DataService/My Project/: launchSettings.json
VB/WinForms.Client/: App.config  MainForm.Designer.vb  MainForm.resx  MainForm.vb  OrderItem.vb  Program.vb  VirtualServerModeDataLoader.vb  WinForms.Client.vbproj
